{
  "name": "label-actions",
  "version": "1.0.0",
  "description": "Trigger Actions on Issues Based on Labels",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ -d lib/",
    "format": "prettier --write **/*.js",
    "format-check": "prettier --check **/*.js",
    "prepublish": "yarn run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hramos/label-actions.git"
  },
  "keywords": [
    "actions",
    "label actions"
  ],
  "author": "Héctor Ramos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hramos/label-actions/issues"
  },
  "homepage": "https://github.com/hramos/label-actions#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-flow": "^7.9.0",
    "flow-bin": "^0.121.0",
    "prettier": "1.19.1"
  }
}
